# cs-backend

./: README.md  build.gradle
src/main/java/com/kakao/cs/: CsApplication.java
src/main/java/com/kakao/cs/configration/: Swagger.java
src/main/java/com/kakao/cs/controller/: AnswerController.java  InquiryController.java  UserController.java
src/main/java/com/kakao/cs/queue/producer/: AnswerProducer.java  InquiryProducer.java
src/main/java/com/kakao/cs/queue/receiver/: AnswerReceiver.java  InquiryReceiver.java
src/main/java/com/kakao/cs/repository/: AnswerRepository.java  InquiryRepository.java  UserRepository.java
src/main/java/com/kakao/cs/service/: AnswerService.java  CommonService.java  InquiryService.java  UserService.java
src/main/java/com/kakao/cs/vo/: AnswerInquiry.java
src/main/java/com/kakao/cs/vo/entity/: Answer.java  Inquiry.java  User.java
src/main/java/com/kakao/cs/vo/enums/: QueueName.java
src/main/java/com/kakao/cs/vo/validation/: AnswerValidation.java  InquiryValidation.java  UserVaildation.java
src/main/resources/: application.yml  data.sql
src/test/java/com/kakao/cs/: CsApplicationTests.java
